<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Lab4 FAQ</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1> Lab4 FAQ</h1>
<p> 
	This document contains Frequently Asked Questions,  which are relevant to completing the week's lab
assignment.  Any Questions may be posted to <a href="mailto:cspp51081@cs.uchicago.edu">cspp51081</a>.	
</p>

<h3>Exercise 1: my_sig</h3>
<ul>
<li><strong>How it will be graded: </strong><BR>
<p>This exercise tests your understanding of signal handling both in the operating system and when overridden in
software.  Your program my_sig will be tested to verify that:
<UL>
<li>Your program properly catches and handles SIGINT as specified</LI>
<LI>Your program properly catches and handles SIGUSR1 as specified</LI>
<LI>Your program tracks the number of times the interrupt is called</LI>
<LI>Your program exits after the appropriate number of interrupts</LI>
<LI>Your program validates the command-line argument for sanity purposes</lI>
</UL>

</ul>
</body>
</html>

