<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>How to Submit Lab 4</title>
  <meta content="text/html; charset=iso-8859-1"
 http-equiv="Content-Type">
</head>
<body>
<h2>How to Submit Lab4</h2>
<p> Please note that this Submission guide supercedes any instructions
labeled <strong>DELIVERABLES</strong> on lab assignment 4.</p>
<ol>
  <li>(For the first exercise) Create a directory:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>username</em><font face="Courier New, Courier, mono">.lab4</font><br>
<BR>
&nbsp;&nbsp;&nbsp;This directory will include at least two files.
        <ul>
          <li>Source code files: You may organize your files anyway you
like.</li>
          <li><font face="Courier New, Courier, mono">Makefile</font>:
it must build your executable named <font
 face="Courier New, Courier, mono">mysig</font> when we type <font
 face="Courier New, Courier, mono">make</font> on the command line. </li>
        </ul>
      </li>
      <BR>
  <li>When you are finished with your assignment you will create a
compressed archive file using <font face="Courier New, Courier, mono">tar</font>
(this utility stores your directory as a single file, then compresses
its size.)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
 face="Courier New, Courier, mono">tar -czvf </font>&nbsp; <em>username</em><font
 face="Courier New, Courier, mono">.lab4.tgz</font> 
&nbsp;&nbsp;<em>username</em><font face="Courier New, Courier, mono">.lab4</font> <br>
<br>
  </li>
  <li>You will email your file to me as an attachment.<br>
    <br>
  </li>
  <table border="1" width="75%">
    <tbody>
      <tr>
        <td>To</td>
        <td>&nbsp;bsm@cs.uchicago.edu</td>
      </tr>
      <tr>
        <td>Attachment</td>
        <td> &nbsp;<em>username</em><font
 face="Courier New, Courier, mono">.lab4.tgz</font></td>
      </tr>
      <tr>
        <td>Subject</td>
        <td>&nbsp;lab4</td>
      </tr>
    </tbody>
  </table>
  <BR>

</ol>
</body>
</html>
