<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /archive/2010/fall/51081-1/lectures/lecture.3</title>
 </head>
 <body>
<h1>Index of /archive/2010/fall/51081-1/lectures/lecture.3</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/archive/2010/fall/51081-1/lectures/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="alternate%20formats/">alternate formats/</a></td><td align="right">07-Oct-2010 08:26  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="lecture.3.ppt">lecture.3.ppt</a></td><td align="right">07-Oct-2010 08:26  </td><td align="right">215K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="lecture.3.pptx">lecture.3.pptx</a></td><td align="right">07-Oct-2010 08:26  </td><td align="right">153K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.9 (Debian) Server at www.classes.cs.uchicago.edu Port 80</address>
</body></html>
