<html>
<head>
	<title>University of Chicago CSPP 51081 Grade Information</title>
</head>

<body alink="#ff0000" bgcolor="#bfbfbf" link="#0000ff" text="#000000" vlink="#ff00ff">

	<center>
	<img src="../cs-logo.gif" height="137" width="316"><br>
	<br>
	<b>The University of Chicago</b><br>
	<b>Department of Computer Science</b><br>
	<br>
	<b>CSPP 51081 Grade Information</b><br>
	<b>Fall 2010</b><br>
	<br>
	<b><font size="+1">Unix Systems Programming</font></b><br>
	</center>

<table cellspacing="10" width="75%">
	<tr>
		<td colspan=2><hr></td>
	</tr>
	<tr>
		<td colspan=2>
		<table cellspacing=2>
		<tr>
		<td><a href="../">Course Home</a></td>
		<td><a href="#solutions">Solutions</a></td>
		<td><a href="../syllabus.html#grading">Grading Information</a></td>
		</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td colspan=2><hr></td>
	</tr>
	<tr>
		<td valign=top>Current Scores:</td>
		<td>Enter your username in the box below and click the 'Grades' button.<BR>
		<form name="redirect">
		<input type=text name=username size=30>
		<input type=button name=gothere value="Grades" onClick="window.location=redirect.username.value;">
		</form>
		<BR>
		<BR>
		If you haven't submitted your username/password request, execute the following command:<BR>
		<BR>
		<PRE>
		/home/bsm/public/cspp51081/passwd_grades.sh <newpassword>
		</PRE>
		</td>
	</tr>
	<tr>
		<td valign=top><A NAME="solutions">Solutions:</td>
		<td>Here are links to the solutions for the labs:<BR>
			<UL>
			<LI><A HREF="solutions/introlab/">Intro Lab</A></LI>
			<LI><A HREF="solutions/lab2/">Lab2</A></LI>
			<LI><A HREF="solutions/lab3.1/">Lab3.1</A></LI>
			<LI><A HREF="solutions/lab3.2/">Lab3.2</A></LI>
			</UL>

		</td>
	</tr>
</BODY>
</HTML>
