<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>

  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  
  <meta name="ProgId" content="Word.Document">

  
  <meta name="Generator" content="Microsoft Word 9">

  
  <meta name="Originator" content="Microsoft Word 9">

  
  <link rel="File-List" href="./final.exam.study.guide_files/filelist.xml">

  

  
  <title>FINAL EXAM STUDY GUIDE</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Mark Shacklette</o:Author>
  <o:LastAuthor>Mark Shacklette</o:LastAuthor>
  <o:Revision>70</o:Revision>
  <o:TotalTime>55</o:TotalTime>
  <o:Created>2001-11-19T16:13:00Z</o:Created>
  <o:LastSaved>2001-11-19T17:08:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>536</o:Words>
  <o:Characters>3057</o:Characters>
  <o:Company>University of Chicago</o:Company>
  <o:Lines>25</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3754</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
  <w:UseMarginsForDrawingGridOrigin/>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]-->
  <style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-indent:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	mso-list:l4 level1 lfo10;
	tab-stops:list .25in;
	font-size:14.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:14.0pt;
	mso-bidi-font-weight:normal;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.5in;
	text-indent:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	mso-list:l4 level2 lfo10;
	tab-stops:list .75in;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:1.0in;
	text-indent:0in;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:3;
	mso-list:l4 level3 lfo10;
	tab-stops:list 1.25in;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	color:black;
	layout-grid-mode:line;
	mso-bidi-font-weight:normal;}
h4
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:1.5in;
	text-indent:0in;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:4;
	mso-list:l4 level4 lfo10;
	tab-stops:list 1.75in;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	color:black;
	layout-grid-mode:line;
	font-weight:normal;
	mso-bidi-font-weight:bold;}
h5
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:2.0in;
	text-indent:0in;
	line-height:14.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	mso-outline-level:5;
	mso-list:l4 level5 lfo10;
	tab-stops:list 2.25in;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
h6
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:2.5in;
	text-indent:0in;
	line-height:14.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:widow-orphan;
	mso-outline-level:6;
	mso-list:l4 level6 lfo10;
	tab-stops:list 2.75in;
	font-size:11.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-bidi-font-family:"Times New Roman";
	font-weight:normal;
	font-style:italic;
	mso-bidi-font-style:normal;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:207494786;
	mso-list-type:hybrid;
	mso-list-template-ids:1270750370 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l1
	{mso-list-id:780077665;
	mso-list-template-ids:-1280937522;}
@list l1:level1
	{mso-level-text:%1;
	mso-level-tab-stop:.3in;
	mso-level-number-position:left;
	margin-left:.3in;
	text-indent:-.3in;}
@list l1:level2
	{mso-level-text:"%1\.%2";
	mso-level-tab-stop:.4in;
	mso-level-number-position:left;
	margin-left:.4in;
	text-indent:-.4in;}
@list l1:level3
	{mso-level-style-link:"Heading 3";
	mso-level-text:"%1\.%2\.%3";
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	margin-left:.5in;
	text-indent:-.5in;}
@list l1:level4
	{mso-level-text:"%1\.%2\.%3\.%4";
	mso-level-tab-stop:.6in;
	mso-level-number-position:left;
	margin-left:.6in;
	text-indent:-.6in;}
@list l1:level5
	{mso-level-text:"%1\.%2\.%3\.%4\.%5";
	mso-level-tab-stop:.7in;
	mso-level-number-position:left;
	margin-left:.7in;
	text-indent:-.7in;}
@list l1:level6
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6";
	mso-level-tab-stop:.8in;
	mso-level-number-position:left;
	margin-left:.8in;
	text-indent:-.8in;}
@list l1:level7
	{mso-level-style-link:"";
	mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7";
	mso-level-tab-stop:.9in;
	mso-level-number-position:left;
	margin-left:.9in;
	text-indent:-.9in;}
@list l1:level8
	{mso-level-style-link:"";
	mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8";
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-1.0in;}
@list l1:level9
	{mso-level-style-link:"";
	mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.%9";
	mso-level-tab-stop:1.1in;
	mso-level-number-position:left;
	margin-left:1.1in;
	text-indent:-1.1in;}
@list l2
	{mso-list-id:1099912336;
	mso-list-type:hybrid;
	mso-list-template-ids:-1963554068 610858700 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l2:level1
	{mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.5in;}
@list l3
	{mso-list-id:1255701032;
	mso-list-template-ids:688038936;}
@list l3:level1
	{mso-level-text:%1;
	mso-level-tab-stop:.3in;
	mso-level-number-position:left;
	margin-left:.3in;
	text-indent:-.3in;}
@list l3:level2
	{mso-level-text:"%1\.%2";
	mso-level-tab-stop:.4in;
	mso-level-number-position:left;
	margin-left:.4in;
	text-indent:-.4in;}
@list l3:level3
	{mso-level-style-link:"Heading 3";
	mso-level-text:"%1\.%2\.%3";
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	margin-left:.5in;
	text-indent:-.5in;}
@list l3:level4
	{mso-level-text:"%1\.%2\.%3\.%4";
	mso-level-tab-stop:.6in;
	mso-level-number-position:left;
	margin-left:.6in;
	text-indent:-.6in;}
@list l3:level5
	{mso-level-text:"%1\.%2\.%3\.%4\.%5";
	mso-level-tab-stop:.7in;
	mso-level-number-position:left;
	margin-left:.7in;
	text-indent:-.7in;}
@list l3:level6
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6";
	mso-level-tab-stop:.8in;
	mso-level-number-position:left;
	margin-left:.8in;
	text-indent:-.8in;}
@list l3:level7
	{mso-level-style-link:"";
	mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7";
	mso-level-tab-stop:.9in;
	mso-level-number-position:left;
	margin-left:.9in;
	text-indent:-.9in;}
@list l3:level8
	{mso-level-style-link:"";
	mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8";
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-1.0in;}
@list l3:level9
	{mso-level-style-link:"";
	mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.%9";
	mso-level-tab-stop:1.1in;
	mso-level-number-position:left;
	margin-left:1.1in;
	text-indent:-1.1in;}
@list l4
	{mso-list-id:1668825687;
	mso-list-template-ids:-978054694;}
@list l4:level1
	{mso-level-number-format:roman-upper;
	mso-level-style-link:"Heading 1";
	mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:0in;
	text-indent:0in;}
@list l4:level2
	{mso-level-number-format:alpha-upper;
	mso-level-style-link:"Heading 2";
	mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.5in;
	text-indent:0in;}
@list l4:level3
	{mso-level-style-link:"Heading 3";
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:0in;}
@list l4:level4
	{mso-level-number-format:alpha-lower;
	mso-level-style-link:"Heading 4";
	mso-level-text:"%4\)";
	mso-level-tab-stop:1.75in;
	mso-level-number-position:left;
	margin-left:1.5in;
	text-indent:0in;}
@list l4:level5
	{mso-level-style-link:"Heading 5";
	mso-level-text:"\(%5\)";
	mso-level-tab-stop:2.25in;
	mso-level-number-position:left;
	margin-left:2.0in;
	text-indent:0in;}
@list l4:level6
	{mso-level-number-format:alpha-lower;
	mso-level-style-link:"Heading 6";
	mso-level-text:"\(%6\)";
	mso-level-tab-stop:2.75in;
	mso-level-number-position:left;
	margin-left:2.5in;
	text-indent:0in;}
@list l4:level7
	{mso-level-number-format:roman-lower;
	mso-level-style-link:"";
	mso-level-text:"\(%7\)";
	mso-level-tab-stop:3.25in;
	mso-level-number-position:left;
	margin-left:3.0in;
	text-indent:0in;}
@list l4:level8
	{mso-level-number-format:alpha-lower;
	mso-level-style-link:"";
	mso-level-text:"\(%8\)";
	mso-level-tab-stop:3.75in;
	mso-level-number-position:left;
	margin-left:3.5in;
	text-indent:0in;}
@list l4:level9
	{mso-level-number-format:roman-lower;
	mso-level-style-link:"";
	mso-level-text:"\(%9\)";
	mso-level-tab-stop:4.25in;
	mso-level-number-position:left;
	margin-left:4.0in;
	text-indent:0in;}
@list l5
	{mso-list-id:1841115106;
	mso-list-template-ids:2101924076;}
@list l5:level1
	{mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
@list l5:level2
	{mso-level-text:"%1\.%2\.";
	mso-level-tab-stop:.75in;
	mso-level-number-position:left;
	margin-left:.55in;
	text-indent:-.3in;}
@list l5:level3
	{mso-level-text:"%1\.%2\.%3\.";
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:.85in;
	text-indent:-.35in;}
@list l5:level4
	{mso-level-text:"%1\.%2\.%3\.%4\.";
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	margin-left:1.2in;
	text-indent:-.45in;}
@list l5:level5
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.";
	mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	margin-left:1.55in;
	text-indent:-.55in;}
@list l5:level6
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.";
	mso-level-tab-stop:2.25in;
	mso-level-number-position:left;
	margin-left:1.9in;
	text-indent:-.65in;}
@list l5:level7
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.";
	mso-level-tab-stop:2.75in;
	mso-level-number-position:left;
	margin-left:2.25in;
	text-indent:-.75in;}
@list l5:level8
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.";
	mso-level-tab-stop:3.25in;
	mso-level-number-position:left;
	margin-left:2.6in;
	text-indent:-.85in;}
@list l5:level9
	{mso-level-text:"%1\.%2\.%3\.%4\.%5\.%6\.%7\.%8\.%9\.";
	mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	margin-left:3.0in;
	text-indent:-1.0in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
  </style>
</head>


<body style="" lang="EN-US">

<div class="Section1">
<p class="MsoTitle"><span style="font-family: Arial;">FINAL EXAM STUDY
GUIDE<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;"><!--[if !supportEmptyParas]-->
&nbsp;<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;">The <i>only</i>
topics from prior to the midterm which you <b><i>WILL</i></b> be
responsible for are process control functions such as fork(), the
exec()s, and system(),
pipes, and their related functions.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;"><!--[if !supportEmptyParas]-->
&nbsp;<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;">Specifically,
you
will be responsible for knowing the following information:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;"><!--[if !supportEmptyParas]-->
&nbsp;<!--[endif]--><o:p></o:p></span></p>

<ul style="margin-top: 0in;" type="disc">

  <li class="MsoNormal" style=""><span style="font-family: Arial;">fork(),
exec&hellip;(), system()<o:p></o:p></span></li>

  <li class="MsoNormal" style=""><span style="font-family: Arial;">Pipes
(creation, usage, constraints, details, popen(), named and unnamed
pipes and their differences, etc.)<o:p></o:p></span></li>

  <li class="MsoNormal" style=""><span style="font-family: Arial;">Parallel
and Concurrent execution concepts<o:p></o:p></span></li>

  <li class="MsoNormal" style=""><span style="font-family: Arial;">Shared
Memory (concepts, purpose, advantages &amp; disadvantages, details,
creation, destruction, usage)<o:p></o:p></span></li>

  <li class="MsoNormal" style=""><span style="font-family: Arial;">Message
Queues (concepts, purpose, advantages &amp; disadvantages, details,
creation, destruction, usage)<o:p></o:p></span></li>

  <li class="MsoNormal" style=""><span style="font-family: Arial;">Semaphores
(concepts, purpose, advantages &amp; disadvantages, details, creation,
destruction, usage)<o:p></o:p></span></li>

  <li class="MsoNormal" style=""><span style="font-family: Arial;">Sockets
(concepts, purpose, details, creation, destruction, usage)<o:p></o:p></span></li>

  <li class="MsoNormal" style=""><span style="font-family: Arial;">Host
vs. Network Byte Ordering (NOT the details, but the <i>general
concept, i.e., WHY it&rsquo;s an issue</i>)<o:p></o:p></span></li>

  <li class="MsoNormal" style=""><span style="font-family: Arial;">Protocol
Details for UDP and TCP (advantages &amp; disadvantages of each,
qualities of each, differences between the two)<o:p></o:p></span></li>

  <li class="MsoNormal" style=""><span style="font-family: Arial;"><o:p></o:p></span></li>

  <li class="MsoNormal" style=""><span style="font-family: Arial;">Concepts
of Workload Distribution vs. Process Decomposition<o:p></o:p></span></li>

  <li class="MsoNormal" style=""><span style="font-family: Arial;">Be
able to talk intelligently about inter- and intra-process
synchronization issues, including the problems (deadlocks, race
conditions, priority inversion) and the attempts at their solution
(semaphores, mutexes,
etc.).<span style="">&nbsp; </span>You only need to know the core API
for
mutexes and semaphores, general concepts only (no APIs) of
reader/writer
locks and condition variables<o:p></o:p></span></li>

  <li class="MsoNormal" style=""><span style="font-family: Arial;">Be
able to talk intelligently about why, in Unix, everything is a file.<span style="">&nbsp; </span>What does that mean?</span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Be able to talk intelligently about POSIX Threads and accompanying functions (pthread_create, pthread_join, etc.)</span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Be able to talk about mutexes, condition variables, etc.</span></li>
  <li class="MsoNormal" style=""><span style="font-family: Arial;">Be able to talk about synchronization issues (deadlocks, race conditions, priority inversion)<br>
    </span></li>

  <li class="MsoNormal" style=""><span style="font-family: Arial;">Be
able to talk intelligently about the analogical similarities and
differences between <i>processes</i> and <i>threads</i>, specifically:<o:p></o:p></span></li>

  
  <ul>

    <li class="MsoNormal" style=""><span style="font-family: Arial;">fork()
vs. pthread_create()<o:p></o:p></span></li>

  
  </ul>

  
  <ul>

    <li class="MsoNormal" style=""><span style="font-family: Arial;">waitpid()
vs. pthread_join()/pthread_detach()<o:p></o:p></span></li>

  
  </ul>

  <li class="MsoNormal" style=""><span style="font-family: Arial;">What
is a critical section?<o:p></o:p></span></li>

</ul>

<p class="MsoNormal"><span style="font-family: Arial;"><!--[if !supportEmptyParas]-->
&nbsp;<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;">The Final Exam
will be similar in structure to the MidTerm.<span style="">&nbsp; </span>There
will be a written section and a live section.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;">You will be
given
<b> 1.5 hours</b> to work on the written section, which will be from
5:30pm
until 7:00 pm.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;">You will be
given
until <b>10:30 pm</b> to complete the live portion, so <b>a minimum
of 3.5
hours for the live section</b> will be allowed (more if you finish the
written
portion in under 1.5 hours).<span style="">&nbsp; </span>It is NOT my
intent that
people stay that late.<span style="">&nbsp; </span>You can leave
whenever you&rsquo;re
finished, obviously, but you will have the full time if needed.<span style="">&nbsp; </span> The exam is not intended, nor will it be
designed, to
take 5 hours to write.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;"><!--[if !supportEmptyParas]-->
&nbsp;<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;">There will be
approximately 20-25 questions on the written exam, with some extra
credit questions<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;">There will be
approximately 1-2 questions on the live portion.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;"><!--[if !supportEmptyParas]-->
&nbsp;<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;">The written
portion will be very similar in structure to the written portion of the
midterm,
including multiple choice questions, concept matching, and short answer.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;"><!--[if !supportEmptyParas]-->
&nbsp;<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;">EXAMPLE LIVE
QUESTIONS (Makefiles will be provided for your convenience):<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;"><!--[if !supportEmptyParas]-->
&nbsp;<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.75in; text-indent: -0.5in;"><!--[if !supportLists]--><span style="font-family: Arial;">1.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-stretch: ; font-size-adjust: none;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial;">The
following program forks a child process.<span style="">&nbsp; </span>Modify
the program so that the parent can communicate to
the child over a pipe.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.75in; text-indent: -0.5in;"><!--[if !supportLists]--><span style="font-family: Arial;">2.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-stretch: ; font-size-adjust: none;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial;">The
following program creates a message queue and writes to it.<span style="">&nbsp; </span>Write a client that will read from the message
queue and print out what it read.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.75in; text-indent: -0.5in;"><!--[if !supportLists]--><span style="font-family: Arial;">3.<span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-stretch: ; font-size-adjust: none;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial;">etc.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;"><!--[if !supportEmptyParas]-->
&nbsp;<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;">You will find
that
if you have done (by exam time) most all of the reading (with a focus
on
supporting the lecture concepts), done the labs, and know the lecture
content,
that you will do an excellent job on the final.<span style="">&nbsp; </span>The
<i>complexity</i> of coding required on the live portion of the final
will
be more akin to the <i>succinctness</i> of the example programs in
Basic
Linux Programming rather than the more extensive example code I&rsquo;ve
provided
(like matrix multiplication examples, etc.).<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;"><!--[if !supportEmptyParas]-->
&nbsp;<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;"><!--[if !supportEmptyParas]--><!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;">The TA and
Grader staff
will be present during the live portion of the final exam for
assistance, to clarify questions about question intent.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;"><!--[if !supportEmptyParas]-->
&nbsp;<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;">The written
portion of the final will count approximately 70% of the overall score,
while the live portion will account for approximately the final 30%.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;"><!--[if !supportEmptyParas]-->
&nbsp;<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;"><!--[if !supportEmptyParas]-->
&nbsp;<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;"><!--[if !supportEmptyParas]-->
&nbsp;<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;"><!--[if !supportEmptyParas]-->
&nbsp;<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;"><!--[if !supportEmptyParas]-->
&nbsp;<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial;"><!--[if !supportEmptyParas]-->
&nbsp;<!--[endif]--><o:p></o:p></span></p>

</div>

<br>

</body>
</html>
