<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>

  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  
  <meta name="ProgId" content="Word.Document">

  
  <meta name="Generator" content="Microsoft Word 9">

  
  <meta name="Originator" content="Microsoft Word 9">

  
  <link rel="File-List" href="./MidTermExamTopics_files/filelist.xml">

  

  
  <title>MidTerm Exam Topics</title>
<!--[if gte mso 9]><xml>

 <o:DocumentProperties>

  <o:Author>Mark Shacklette</o:Author>

  <o:LastAuthor>Mark Shacklette</o:LastAuthor>

  <o:Revision>2</o:Revision>

  <o:TotalTime>35</o:TotalTime>

  <o:Created>2001-09-15T22:08:00Z</o:Created>

  <o:LastSaved>2001-09-15T22:08:00Z</o:LastSaved>

  <o:Pages>3</o:Pages>

  <o:Words>366</o:Words>

  <o:Characters>2087</o:Characters>

  <o:Company>University of Chicago</o:Company>

  <o:Lines>17</o:Lines>

  <o:Paragraphs>4</o:Paragraphs>

  <o:CharactersWithSpaces>2562</o:CharactersWithSpaces>

  <o:Version>9.2720</o:Version>

 </o:DocumentProperties>

</xml><![endif]-->
  <style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
  </style>
</head>


<body style="" lang="EN-US">

<div class="Section1">
<div align="center"> </div>

<p class="MsoNormal" align="center"><b><big><big><big>MidTerm Exam
Topics</big></big></big></b></p>

<div align="center"><b><big><big><big> </big></big></big></b></div>

<p class="MsoNormal" align="center"><b><big><big><big>&nbsp;&nbsp;<o:p></o:p></big></big></big></b></p>

<p class="MsoNormal">Unix Core Philosophy &amp; History</p>

<p class="MsoNormal">Inode</p>
<p class="MsoNormal">File I/O (lowlevel)</p>


<p class="MsoNormal">Fundamental use of core utilities such as cat, wc,
tail,
head, sort, (may need on live portion of exam)</p>

<p class="MsoNormal">&nbsp;<br>

</p>

<p class="MsoNormal">awk &amp; basic regular expressions</p>

<p class="MsoNormal"><br>
</p>

<p class="MsoNormal">Compilation Process and gcc compiler (including flags)</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Static Libraries and how to build<o:p></o:p></p>

<p class="MsoNormal">Benefits of shared libraries</p>

<p class="MsoNormal">Steps in building shared libraries</p>


<p class="MsoNormal">Basic concepts of make:</p>

<p class="MsoNormal">Macros</p>

<p class="MsoNormal">Targets</p>

<p class="MsoNormal">Dependency lists</p>

<p class="MsoNormal">Rules</p>

<p class="MsoNormal">"THE TAB"</p>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal">Basics of Debugging:</p>

<p class="MsoNormal">__DATE__, __TIME__, __LINE__ macros</p>

<p class="MsoNormal">breakpoint (b) command</p>

<p class="MsoNormal">delete (d) breakpoint command</p>

<p class="MsoNormal">backtrace (purpose)</p>

<p class="MsoNormal">print (p)</p>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal">Processes</p>

<p class="MsoNormal">Multiuser and Multiprocessing OS</p>

<p class="MsoNormal">Concurrency vs. Parallelism</p>

<p class="MsoNormal">user vs. kernel mode</p>

<p class="MsoNormal">System Call procedure</p>

<p class="MsoNormal">What is a process?<br>

fork() and exec() in DETAIL (how do you create a new process, how do
you
run a new program in the same process?)<br>

</p>

<p class="MsoNormal">ELF Format (simplified)</p>

<p class="MsoNormal">C Language mappings to ELF segments<br>

Basic concepts and differences of fork and exec and system</p>
<p class="MsoNormal">Orphan processes &amp; solutions</p>
<p class="MsoNormal">Zombie processes &amp; solutions<br>

</p>

<p class="MsoNormal"><br>

Pipes:<br>

Basics of pipes and filters<br>

Difference between named and unnamed pipes</p>
<p class="MsoNormal">pipe vs. popen</p>
<p class="MsoNormal">OS process file descriptor concepts<br>

</p>

<p class="MsoNormal">&nbsp;<br>
</p>

<p class="MsoNormal">Signal Processing</p>

<p class="MsoNormal">What is a signal?</p>

<p class="MsoNormal">Reasons why one might use signals</p>

<p class="MsoNormal"><i>Basic</i> (Version 7) signal handling
(signal(),
kill(), psignal())</p>

<p class="MsoNormal">Alarms (SIGALRM)</p>
<p class="MsoNormal">Concepts around unreliable signals<br>

</p>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><br>
</p>

<p class="MsoNormal">EXAMPLE WRITTEN QUESTIONS:</p>
<br>
Discuss the following system call in detail, including parameters and types and return value(s)...<br>
<br>
What command would you use to do X...?<br>
<br>
Which of the following statements is true about (awk...pipes...signals...etc.)<br>
<br>
<p class="MsoNormal"></p>
<p class="MsoNormal">EXAMPLE LIVE QUESTIONS:</p>
<p class="MsoNormal"><br>

</p>


<p class="MsoNormal">Write a short C program that handles the signal ...</p>

<p class="MsoNormal"><br>

Of the following data, what is the average rainfall for the state of MN
over the last 30 years? &nbsp;Use AWK to render your solution.<br>

</p>

<p class="MsoNormal"><br>

Write a simple C program that sends a message over a named pipe to
another
process.<br>

</p>

<p class="MsoNormal"> <br>

</p>

<p class="MsoNormal"><br>

</p>

<p class="MsoNormal"><br>

</p>

<p class="MsoNormal"><br>

</p>

<p class="MsoNormal"><br>

</p>

<p class="MsoNormal"><br>

</p>

<p class="MsoNormal"><br>

</p>

<p class="MsoNormal"><br>

</p>

<p class="MsoNormal"><br>

</p>

</div>

</body>
</html>
