<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Lab2 submission Guide</title>
  <meta content="text/html; charset=iso-8859-1"
 http-equiv="Content-Type">
</head>
<body>
<h2>How to Submit Lab2</h2>
<br>
<ol>
  <li>(For the first part) Create a directory:<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>username</em><font face="Courier New, Courier, mono">.lab2.1</font><br> </li>
  <li>There will be two files in this directory: You must have your name on the first line of each file.</li>
  <ul>
    <li><font face="Courier New, Courier, mono">ex1.awk</font> : The awk script file for exercise 1.</li>
    <li><font face="Courier New, Courier, mono">ex1.rain</font> : The command line argument and the output of your awk script <font face="Courier New, Courier, mono">ex1.awk</font></li>
  </ul>
  </li>
  <li>(For the second part) Create a directory:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>username</em><font
 face="Courier New, Courier, mono">.lab2.2</font><br>
  </li>
  <li>There will be eight files in this directory, make sure your name is in every file <b>in a comment block</b>.
    <ul>
          <li>Source code files : <font face="Courier New, Courier, mono">main.c, hello.c, bye.c, here.c, mylib.h</font></li>
          <li>Two Make files, which will build an executable called : <font face="Courier New, Courier, mono">main</font><br> &nbsp;&nbsp;&nbsp;<font face="Courier New, Courier, mono">Makefile1</font> : for building static library<br> &nbsp;&nbsp;&nbsp;<font face="Courier New, Courier, mono">Makefile2</font> : for building shared library</li>
          <li><font face="Courier New, Courier, mono">README</font> : it will contain two lines, the exact command line argument to build an executable called <font face="Courier New, Courier, mono">main</font><br> &nbsp;&nbsp;&nbsp;<font face="Courier New, Courier, mono">make -f Makefile1 <em>target</em></font><br> &nbsp;&nbsp;&nbsp;<font face="Courier New, Courier, mono">make -f Makefile2 <em>target</em></font></li>
        </ul>
      </li>
  <li>When you are finished with your assignment you will create a
compressed archive file using <font face="Courier New, Courier, mono">tar</font>
(this utility stores your directory as a single file, then compresses
its size.)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
 face="Courier New, Courier, mono">tar -czvf </font>&nbsp; <em>username</em><font
 face="Courier New, Courier, mono">.lab2.1.tgz</font> 
&nbsp;&nbsp;<em>username</em><font face="Courier New, Courier, mono">.lab2.1</font> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
 face="Courier New, Courier, mono">tar -czvf </font>&nbsp; <em>username</em><font
 face="Courier New, Courier, mono">.lab2.2.tgz</font> 
&nbsp;&nbsp;<em>username</em><font face="Courier New, Courier, mono">.lab2.2</font> <br>
  </li>
  <li>You will email your files to me as attachments.<br>
    <br>
  </li>
  <table border="1" width="75%">
    <tbody>
      <tr>
        <td>To</td>
        <td>&nbsp;soner@cs.uchicago.edu</td>
      </tr>
      <tr>
        <td>Attachment</td>
        <td> &nbsp;<em>username</em><font
 face="Courier New, Courier, mono">.lab2.1.tgz</font></td>
      </tr>
      <tr>
        <td>Subject</td>
        <td>&nbsp;lab2.1</td>
      </tr>
    </tbody>
  </table>
  <BR>
  <table border="1" width="75%">
    <tbody>
      <tr>
        <td>To</td>
        <td>&nbsp;soner@cs.uchicago.edu</td>
      </tr>
      <tr>
        <td>Attachment</td>
        <td> &nbsp;<em>username</em><font
 face="Courier New, Courier, mono">.lab2.2.tgz</font></td>
      </tr>
      <tr>
        <td>Subject</td>
        <td>&nbsp;lab2.2</td>
      </tr>
    </tbody>
  </table>

</ol>
</body>
</html>
