<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /archive/2010/fall/51081-1/lectures</title>
 </head>
 <body>
<h1>Index of /archive/2010/fall/51081-1/lectures</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/archive/2010/fall/51081-1/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="lecture.1/">lecture.1/</a></td><td align="right">07-Oct-2010 08:32  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="lecture.2/">lecture.2/</a></td><td align="right">07-Oct-2010 08:32  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="lecture.3/">lecture.3/</a></td><td align="right">07-Oct-2010 08:32  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="lecture.4/">lecture.4/</a></td><td align="right">07-Oct-2010 08:32  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="lecture.5/">lecture.5/</a></td><td align="right">07-Oct-2010 08:32  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="lecture.6/">lecture.6/</a></td><td align="right">07-Oct-2010 08:32  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="lecture.7/">lecture.7/</a></td><td align="right">07-Oct-2010 08:32  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="lecture.8/">lecture.8/</a></td><td align="right">07-Oct-2010 08:32  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="lecture.9/">lecture.9/</a></td><td align="right">07-Oct-2010 08:32  </td><td align="right">  - </td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.9 (Debian) Server at www.classes.cs.uchicago.edu Port 80</address>
</body></html>
