<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>How to Submit Lab 3</title>
  <meta content="text/html; charset=iso-8859-1"
 http-equiv="Content-Type">
</head>
<body>
<h2>How to Submit Lab3</h2>
<p> Please note that this Submission guide supercedes any instructions
labeled <strong>DELIVERABLES</strong> on lab assignment 3.</p>
<ol>
  <li>(For the first exercise) Create a directory:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>username</em><font face="Courier New, Courier, mono">.lab3.1</font><br>
<BR>
&nbsp;&nbsp;&nbsp;This directory will include at least three files.
        <ul>
          <li>Source code files: You may organize your files anyway you
like.</li>
          <li><font face="Courier New, Courier, mono">Makefile</font>:
it must build your executable named <font
 face="Courier New, Courier, mono">mystat</font> when we type <font
 face="Courier New, Courier, mono">make</font> on the command line. </li>
          <li> <font face="Courier New, Courier, mono">README</font> :
This file must include the correct command line syntax (including the
available option in you do the bonus), a brief explanation of your
command (including the extra functionality if you do the bonus) and the
transcript of one example of your command in the default mode (if you
are doing the bonus option, submit a second example showing your option
at work.)<BR><BR>
</li>
        </ul>
      </li>
<li>(For the second exercise) Create a directory:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>username</em><font face="Courier New, Courier, mono">.lab3.2</font><br>
 <br>
&nbsp;&nbsp;&nbsp;This directory will include at least three files.
        <ul>
          <li>Source code files: You may organize your files anyway you
like.</li>
          <li><font face="Courier New, Courier, mono">Makefile</font>:
it must build your executable name <font
 face="Courier New, Courier, mono">filecopy</font> when we type <font
 face="Courier New, Courier, mono">make</font> on the command line. </li>
          <li> <font face="Courier New, Courier, mono">README</font> :
This file must include the correct command line syntax of <font
 face="Courier New, Courier, mono">filecopy</font> and a brief
explanation of what it does. There is no need to send a transcript of
it in action. <BR>
<BR></li>
        </ul>
      </li>
      </ul>
  <li>When you are finished with your assignment you will create a
compressed archive file using <font face="Courier New, Courier, mono">tar</font>
(this utility stores your directory as a single file, then compresses
its size.)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
 face="Courier New, Courier, mono">tar -czvf </font>&nbsp; <em>username</em><font
 face="Courier New, Courier, mono">.lab3.1.tgz</font> 
&nbsp;&nbsp;<em>username</em><font face="Courier New, Courier, mono">.lab3.1</font> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font
 face="Courier New, Courier, mono">tar -czvf </font>&nbsp; <em>username</em><font
 face="Courier New, Courier, mono">.lab3.2.tgz</font> 
&nbsp;&nbsp;<em>username</em><font face="Courier New, Courier, mono">.lab3.2</font> <br>
<br>
  </li>
  <li>You will email your files to me as attachments.<br>
    <br>
  </li>
  <table border="1" width="75%">
    <tbody>
      <tr>
        <td>To</td>
        <td>&nbsp;soner@cs.uchicago.edu</td>
      </tr>
      <tr>
        <td>Attachment</td>
        <td> &nbsp;<em>username</em><font
 face="Courier New, Courier, mono">.lab3.1.tgz</font></td>
      </tr>
      <tr>
        <td>Subject</td>
        <td>&nbsp;lab3.1</td>
      </tr>
    </tbody>
  </table>
  <BR>
  <table border="1" width="75%">
    <tbody>
      <tr>
        <td>To</td>
        <td>&nbsp;soner@cs.uchicago.edu</td>
      </tr>
      <tr>
        <td>Attachment</td>
        <td> &nbsp;<em>username</em><font
 face="Courier New, Courier, mono">.lab3.2.tgz</font></td>
      </tr>
      <tr>
        <td>Subject</td>
        <td>&nbsp;lab3.2</td>
      </tr>
    </tbody>
  </table>

</ol>
</body>
</html>
